# PokerGame-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twb/poker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  PokerEvaluator.cpp  PokerEvaluator.h
app/src/main/java/com/twb/poker/: CardPairLayout.java  PokerApplication.java  PokerGameActivity.java  PokerGameThread.java  PokerHandEvaluator.java  PokerPlayer.java  PokerTable.java
app/src/main/java/com/twb/poker/chatbox/: ChatBoxRecyclerAdapter.java
app/src/main/java/com/twb/poker/domain/: Bet.java  BetAmountRequest.java  BetType.java  Card.java  CommunityCardType.java  CommunityCards.java  DeckOfCardsFactory.java  Hand.java  HandType.java  PlayerBank.java  PlayerUser.java  PokerGameState.java  PokerPlayer.java  PokerTable.java  Pot.java  RoundState.java  Tables.java
app/src/main/java/com/twb/poker/eval/: CalculatePartialHandRank.java  FiveCardHandEvaluator.java  SevenCardHandEvaluator.java
app/src/main/java/com/twb/poker/layout/: BetRaiseDialog.java  CardLayout.java  CardPairLayout.java  CardToCardDrawableUtil.java  CommunityCardLayout.java  PokerDialog.java  WinnersDialog.java
app/src/main/java/com/twb/poker/util/: CardToCardDrawableUtil.java  GenerateUtil.java  SeekBarChangeListenerBase.java  SleepUtil.java  (+1 more)
app/src/main/res/drawable/: card_pair_border.xml  chat_box_border.xml  player_turn_border.xml  seekbar_background.xml
app/src/main/res/layout/: activity_poker_game.xml  all_cards.xml  bet_raise_slider.xml  card.xml  card_pair.xml  chat_box_item_layout.xml  community_cards.xml  fragment_bet_raise_dialog.xml  fragment_winner_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twb/poker/: ExampleUnitTest.kt
(+3 files in other folders)
