<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokerGameRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#308014"
    android:padding="10dp"
    tools:context=".PokerGameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.twb.poker.CardPairLayout

            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="horizontal">

        </com.twb.poker.CardPairLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.twb.poker.CardPairLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="horizontal">

        </com.twb.poker.CardPairLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.twb.poker.CardPairLayout
        android:id="@+id/playerCardPairLayout"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

    </com.twb.poker.CardPairLayout>

    <com.twb.poker.CardPairLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

    </com.twb.poker.CardPairLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.twb.poker.CardPairLayout

            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="horizontal">

        </com.twb.poker.CardPairLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.twb.poker.CardPairLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="horizontal">

        </com.twb.poker.CardPairLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>

